# PORT
PORT=8000

# NODE ENVIRONMENT
NODE_ENV=development

# DATABASE URL
DATABASE_URL=your_database_url

# OPENAI API KEY
OPENAI_API_KEY=your_openai_api_key

# GEMINI API KEY
GEMINI_API_KEY=your_gemini_api_key